# Set Alt to be the modifier key
set $mod Mod1

# Window focus shouldn't follow my mouse
focus_follows_mouse no

# Layout mode for new containers
workspace_layout tabbed

# Colours
# class                 border  backgr. text    indicator
client.focused          #4c7899 #285577 #ffffff #2e9ef4
client.focused_inactive #333333 #5f676a #ffffff #484e50
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000
client.background       #ffffff

#i3bar config
bar {
    # Set position to the top
    position top
}
